Feature: Show landing page

	In order to have a decent entry point into the website
	As a visitor
	I want to see a nice landing page with some usefull content
	
	Scenario: hello GameLab Browser
		When I visit the GameLab website
		Then I should be greeted